# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=wonvosn@foxmail.com
nodemailer_auth_pass=dgmysvvqcqslcafh

# mysql 相关配置
mysql_server_host=47.108.82.193
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=Ll123456
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3000

# jwt配置
jwt_secret=lty
jwt_access_token_expires_in=3d
jwt_refresh_token_expires_in=7d
```
